.catalog-page {

	&__menu{
		margin-top: 51px;
		margin-bottom: 64px;
		margin-left: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
		position: relative;
	}

	&__menu-filter{
		width: 100%;
		height: 100%;
		position: relative;
	}

	&__nav {
		//display: none;
		position: absolute;
		top: -13px;
		left: -20px;
		box-shadow: 0 0 60px rgba(25, 24, 24, 0.7);
		transition: .2s all;
		z-index: 1;
	}

	&__button-burger:hover + &__nav,
&__button-burger:focus + &__nav,
&__button-burger:active + &__nav{
   display: block;
   transition: .2s all;
}

	&__nav-wrp{
		width: 360px;
		height: 531px;
		padding-top: 54px;
		padding-left: 33px;  
		background-color: $white;
	}


	&__menu-filter-link{
		position: absolute;
		font-weight: 600;
		text-transform: uppercase;
		color: $black;
		z-index: 2;
	}

	&__menu-filter-link-img{
		position: absolute;
		top: 0;
		left: 54px;
		z-index: 2;
	}

	&__menu-filter-link:hover, 
	&__menu-filter-link:focus,
	&__menu-filter-link:active{
		color: $pink;
		opacity: 1;
	}

	



	&__menu-trend{
		margin-left: 370px;
		color: $grey-pink;
		text-transform: uppercase;
	}

	&__form-input-trend {
		margin-right: 31px;
		border: none;
		color: $grey-pink;
		}

		&__form-input-trend-price{
			margin-right: 0;
			border: none;
			color: $grey-pink;
		}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 30px;
		row-gap: 30px;
	}

	&__card {
		max-width: 360px;
      min-height: 581px;
      background: $F8F8F8;
	}

	&__card-wrp {   
      position: relative;
   }
   
   &__card-overlay{
      width: 100%;
      min-height: 420px;
      position: absolute;
      top: 0;
      background: rgba(58, 56, 56, 0.86);   
   }
   
   &__button-overlay{
      display: flex;
      justify-content: center;
      text-align: center;
      margin: 0 auto;
      border: 1px solid $white;
      background-color: transparent;
      position: absolute;
      top: 50%;  
      left: 50%;
      transform: translate(-50%, -50%);
   }
      
   &__card-overlay{
      display: none;
   }
   
   &__button-overlay{
      display: none;
   }
         
   &__card:hover &__button-overlay,
   &__card:hover &__card-overlay,
   &__card:hover:before {
      display: block;
      display: flex;
   }

	&__btn-basket-img{
      display: block;
      padding-top: 10.8px;
      padding-right: 11px;
      padding-bottom: 8px;
      padding-left: 13px;
   }
   
   &__btn-text{
      padding-top: 13.7px;
      padding-right: 12.3px;
      padding-bottom: 12.3px;
      color: $white;
   }
	
	&__number-page {
		display: flex;
		justify-content: center;
		margin: 48px auto 96px auto;
	}
	
}

.nav-sub-item{
	
&__title-cat{
	color: $pink;
   text-transform: uppercase;
	position: relative;
}

&__title-cat::after {
	position: absolute;
	content: '';
	width: 5px;
	height: 37px;
	top: -7px;
	left: -12px;
	background-color: #F16D7F;
	}

	&__title-line{
		width: 327px;
		height: 0;
		border: 1px solid #EBEBEB;
		position: absolute;
		top: 77px;
		right: 12px;
	}



}


@media (max-width: $table-S-max-width){
	
}

@media (max-width: $table-max-width){

	.catalog-page{

		&__list {			
			grid-template-columns: repeat(2, 1fr);
			column-gap: 16px;
			row-gap: 16px;
		}
		&__menu{
			margin-top: 24px;
			margin-bottom: 40px;
			margin-left: 0;
			justify-content: space-between;
			}

			&__menu-trend{
				margin-left: 0;
			}

			&__card {
				max-width: 200%;			
			}

			&__card:nth-child(3) {
				display: none;			
			}

			&__card-img{
				width: 200%;
			}

			
	}
}

@media (max-width: $mobile-max-width){

	.catalog-page{
		&__list {			
			grid-template-columns: repeat(1, 1fr);
			
		}
		
		&__menu-trend{
			margin-left: 0;
		}

		&__menu-filter-link{
			display: none;
		}

		&__menu-filter-link-img {
			margin-left: 0;
	   }

		&__form-input-trend {
			margin-right: 24px;
		}

		&__form-trend {
			font-size: 12px;
			line-height: 14px;
		}

		&__menu-filter-img{
			max-width: 37.5px;
			min-height: 25px;
		}

	}
}
	
	

